# Default
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    include  conf/error.conf;
}

# Portal Frontend
# server {
#     listen       80;
#     server_name  <YOUR_SERVER_NAME>;
#
#     location / {
#         proxy_pass  <YOUR_PROXY_URL>;
#     }
#
#     location / {
#         root   /apps/weshop-portal-frontend/dist;
#         index  index.html index.htm;
#     }
#
#     include  conf/error.conf;
# }

# Mall Frontend
# server {
#     listen       80;
#     server_name  <YOUR_SERVER_NAME>;
#
#     location / {
#         proxy_pass  <YOUR_PROXY_URL>;
#     }
#
#     location / {
#         root   /apps/weshop-mall-frontend/dist;
#         index  index.html index.htm;
#     }
#
#     include  conf/error.conf;
# }
